EXPO_PUBLIC_SUPABASE_URL=https://coluafabrpyqynzcsvtb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvbHVhZmFicnB5cXluemNzdnRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzNDQzNTAsImV4cCI6MjA1NzkyMDM1MH0.vvFE3yYfwHUBUn-DuOXhcuK4zPnofok6Rdn19El8ZQc
